Configuration, hidden size: 500, temperature:0.8, sequence length: 200
generated_text:
MOND:
You she talk than their blood more thou brother temps sorrit,
Shall'd so crust too thou stull news in him
For that the inchiested of the hight too say throught?

Third sir, if they not;
Soul that d
spelling_percentage: 0.8205128205128205
perplexity: 9133.121470185413
bleu: {1: 82.5, 2: 59.967940152666955, 3: 30.506471173403753, 4: 0.0}
bartscore: {'score': -6.229408264160156, 'model_checkpoint': 'bartscore-large-cnn', 'model_weights': None, 'segment_scores': False}
ngram_precisions: {1: 0.825, 2: 0.4358974358974359, 3: 0.07894736842105263, 4: 0.0}
bertscore: {'score': 0.7795881628990173, 'precision': [0.7862259149551392], 'recall': [0.7730614542961121], 'f1': [0.7795881628990173], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.11(hug_trans=4.18.0)'}
