Configuration, hidden size: 500, temperature:0.2, sequence length: 200
generated_text:
MOND:
And so so that the world to the death, and that thou will the world.

Second Servant:
The provost to the world to the words to the father to the see to my lords.

DUKE OF AUMERLE:
I would majesty s
spelling_percentage: 0.9047619047619048
perplexity: 133.23988123574713
bleu: {1: 97.61904761904762, 2: 92.58200997725514, 3: 57.77570356662537, 4: 26.518122980477767}
bartscore: {'score': -6.272785186767578, 'model_checkpoint': 'bartscore-large-cnn', 'model_weights': None, 'segment_scores': False}
ngram_precisions: {1: 0.9761904761904762, 2: 0.8780487804878049, 3: 0.225, 4: 0.02564102564102564}
bertscore: {'score': 0.8013545274734497, 'precision': [0.816495418548584], 'recall': [0.7867649793624878], 'f1': [0.8013545274734497], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.11(hug_trans=4.18.0)'}
