Configuration, hidden size: 500, temperature:2, sequence length: 200
generated_text:
MONTHESSS:
Ay, oo.Nm sail'd.
-praimts,--so-mum ye'r Enger ge fam
Tyigh't?
Myst! to whAved a Bicalrfowl? tuckernad is!
Faisred; Alener win-swifegetours; above Fiar:
My cookest thou.'
He'll llved-tamentage
spelling_percentage: 0.2962962962962963
perplexity: 26623.566569588234
bleu: {1: 47.22222222222222, 2: 11.61553420728616, 3: 0.0, 4: 0.0}
bartscore: {'score': -6.260080814361572, 'model_checkpoint': 'bartscore-large-cnn', 'model_weights': None, 'segment_scores': False}
ngram_precisions: {1: 0.4722222222222222, 2: 0.02857142857142857, 3: 0.0, 4: 0.0}
bertscore: {'score': 0.7707635164260864, 'precision': [0.7675549387931824], 'recall': [0.7739989757537842], 'f1': [0.7707635164260864], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.11(hug_trans=4.18.0)'}
