Configuration, hidden size: 500, temperature:0.6, sequence length: 200
generated_text:
MOND:
And that have should be be the laided and the hids
With for myself our so somether we may be good strawd to little her diend I am say to matter have drown.

MENENIUS:
Yes to with the tongue! and im
spelling_percentage: 0.8095238095238095
perplexity: 3815.333280089535
bleu: {1: 83.33333333333334, 2: 60.48583789091339, 3: 26.34869653152205, 4: 0.0}
bartscore: {'score': -6.265322685241699, 'model_checkpoint': 'bartscore-large-cnn', 'model_weights': None, 'segment_scores': False}
ngram_precisions: {1: 0.8333333333333334, 2: 0.43902439024390244, 3: 0.05, 4: 0.0}
bertscore: {'score': 0.7884846329689026, 'precision': [0.7953864932060242], 'recall': [0.7817016243934631], 'f1': [0.7884846329689026], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.11(hug_trans=4.18.0)'}
