Configuration, hidden size: 500, temperature:1.2, sequence length: 200
generated_text:
MONver prevott flrods! in mine uppole
woulds was mighst were woo, and I go to to Citizens, trius bratain'd
Shou didst--
In can hite bea it. God or dear fith;
Mock Edwand to. Nvishou: fall by my dabtit fa
spelling_percentage: 0.6923076923076923
perplexity: 19235.11944462399
bleu: {1: 62.5, 2: 40.03203845127178, 3: 16.156375484629393, 4: 0.0}
bartscore: {'score': -6.270360946655273, 'model_checkpoint': 'bartscore-large-cnn', 'model_weights': None, 'segment_scores': False}
ngram_precisions: {1: 0.625, 2: 0.2564102564102564, 3: 0.02631578947368421, 4: 0.0}
bertscore: {'score': 0.7677218914031982, 'precision': [0.7714271545410156], 'recall': [0.7640520930290222], 'f1': [0.7677218914031982], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.11(hug_trans=4.18.0)'}
