Configuration, hidden size: 500, temperature:3, sequence length: 200
generated_text:
MONTPAGMUS:
a--bote
y, noin neDcsyrp fa,ri,istIBiz dead, if harg:
Spahmy,gs; il swo.p Nulnce,  wivighmed grue.!
Yop'thyain'u qlo.aVIUSwiBheit?: Ne' trup whuthpun'd
our flte:cy,
A vaogls cCer-Nnevuggiughd
spelling_percentage: 0.28
perplexity: 61953.240204329995
bleu: {1: 25.0, 2: 11.952286093343936, 3: 0.0, 4: 0.0}
bartscore: {'score': -6.32207727432251, 'model_checkpoint': 'bartscore-large-cnn', 'model_weights': None, 'segment_scores': False}
ngram_precisions: {1: 0.25, 2: 0.05714285714285714, 3: 0.0, 4: 0.0}
bertscore: {'score': 0.7496922016143799, 'precision': [0.7378194332122803], 'recall': [0.7619533538818359], 'f1': [0.7496922016143799], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.11(hug_trans=4.18.0)'}
