temperature,hidden_size,generated_text,spelling_percentage,perplexity,TTR,bleu1,bleu2,bleu3,bleu4,ngram_precisions_1,ngram_precisions_2,ngram_precisions_3,ngram_precisions_4,bartscore,bertscore,bertscore_precision,bertscore_recall,bertscore_f1
0.1,25,The sear the see the sear the lord the see the bear the see the see and the prear the prear the prear the seath the dear the sear and the her the her the the the see the see shall the dear the can the priest the her the prear the dear the her the dear the see the sear the priest the be the prear the can the dear the her the see the prear the see the the her the the dear the her the her the sear the,0.9239130434782608,379.5367764231002,0.1521739130434782,88.04347826086956,52.96962502554074,0.0,0.0,0.8804347826086957,0.3186813186813186,0.0,0.0,-6.701221466064453,0.7334345579147339,0.7333030104637146,0.7335662245750427,0.7334345579147339
0.1,50,st and the she worth and be shall the sees and the see and be she world and the sees and the man the should be man and the such and the she world the sees and she world the come to the sees and shall the sees and be should she world the she world and she world the sees and be and she world and she world and she world the sees and be she world the sees and be man the sees and she world the she world,0.989010989010989,339.8861508681552,0.1648351648351648,96.7032967032967,68.75839387097933,25.16484337155304,0.0,0.967032967032967,0.4888888888888889,0.0337078651685393,0.0,-6.624444961547852,0.733511209487915,0.7283653020858765,0.7387303709983826,0.733511209487915
0.1,250,"

LADY ANNE:
What with the world the with the come to the morning and the morning the with the since the with the with the since the mother to the services to the since the mother to the morning to the morning the will the services to the morning the send the with the comes to the morning the with the with the with the with the since the will be not false
And the morning the since the mother to the",0.9878048780487804,72.15872863359506,0.2317073170731707,100.0,80.12336167697754,40.04110999810147,0.0,1.0,0.6419753086419753,0.1,0.0,-6.3531107902526855,0.7424477338790894,0.7202787399291992,0.7660247683525085,0.7424477338790894
0.1,500,"'s to the provost to the provost of the provost of him to the souls of the sorrow.

Second Servant:
I would not the provost to the some to the provost of my son to the souls of the world to the provost to the some to the souls of the world to the sorrow.

BUCKINGHAM:
The souls of the souls of the souls of the words.

DUKE OF AUMERLE:
The souls to the sorrows and to the world to the souls to the som",0.9529411764705882,36.95812011384853,0.2823529411764706,98.82352941176472,87.44746321952063,54.9409647451236,0.0,0.9882352941176472,0.7738095238095238,0.216867469879518,0.0,-6.176179885864258,0.7819546461105347,0.7822032570838928,0.7817062139511108,0.7819546461105347
0.3,25,Kre the not the the preath and the her the not sear my lord a there her the be the the see to may the the lord the make a the comes an her the seath there the beave the ding and lord and brow and the see the from the prind a mode the prinder the dear her the hear your the repelst the make have the pread hear the bear her the lord the be the can the pread and the be her the live my say the see the n,0.913978494623656,343.700318278163,0.3978494623655914,88.17204301075269,59.54871582047112,0.0,0.0,0.8817204301075269,0.4021739130434782,0.0,0.0,-6.622278690338135,0.7275448441505432,0.718694806098938,0.7366155982017517,0.7275448441505432
0.3,50,"ment's will be shears be should hastery me the peace and shall be the such
and heart of the man he sent the haster the man and of the seest the storn of the so mean the more and shall and of not,
The sead in the man and hearth is not man of the man be with the such an are so and the come and be the world and and be come.

CORIOLANUS:
What me the brother striest we with the mart of the more lord the",0.9325842696629212,123.27053669742196,0.4555555555555555,93.33333333333331,77.31447529336043,32.3844346128269,0.0,0.9333333333333332,0.6404494382022472,0.0568181818181818,0.0,-6.3147807121276855,0.7714449763298035,0.772358775138855,0.7705334424972534,0.7714449763298035
0.3,250,"ounger not be this well the second to the with met the death,
I will be the with the will good and the will thou like the air, with you are the well the with the morning the firer the words,
Which will the worst to the fight thank and the foul father to the morning with the since the come to the death,
And well the with the send of the more the more not to the mother the death,
And the offices to t",0.9651162790697676,76.50499950196362,0.4302325581395348,97.67441860465117,80.93164770685937,41.24772460343484,0.0,0.9767441860465116,0.6705882352941176,0.1071428571428571,0.0,-6.312201499938965,0.7547236680984497,0.7501115202903748,0.7593928575515747,0.7547236680984497
0.3,500,"r never from the hight not to the provost?

HASTINGS:
I have to the world of the such any to the good so some to the ory more to thy somether and for the from the provost of the shall to the some to have to the death,
And to the true the provost him of the so to thy lords and to the true to the provost to the like to the world.

DUKE OF AUMERLE:
I would will the prince to have to have the love of t",0.9444444444444444,57.523778223001074,0.4111111111111111,96.66666666666669,85.30623399290602,54.89122895214832,20.880812927985158,0.9666666666666668,0.7528089887640449,0.2272727272727272,0.0114942528735632,-6.254886150360107,0.7815756797790527,0.7772568464279175,0.7859427332878113,0.7815756797790527
0.5,25,"s strees our from that like there, and there her this the pray, your a mace in an his me and ding of a sear and there have some hour her said in your prenemy brose hear your will of her the mane,
Thre do comens somen to this my diss that strom a rill there her were and dow thee mat her, Gat my were shear the her the their her it see she do a says heart the grincest her enst there as her sill a have",0.9101123595505618,619.2554037622148,0.6292134831460674,80.89887640449437,54.23815376466824,15.009406316102838,0.0,0.8089887640449438,0.3636363636363636,0.0114942528735632,0.0,-6.530265808105469,0.7560253143310547,0.7552998065948486,0.7567522525787354,0.7560253143310547
0.5,50,"US:
Well, and should as her for the son, and my sees worth the
That what the delent, and Henry, what come is and poising the lay the worth man.

POMPEY:
And hand make not and your more your will be comting in the manty the serve and the dear my man;
And my shall for the was be the partalty not and and you and the restless
To persing and mantunes with a more to be man-seel the such near your more no",0.8690476190476191,200.36665507881213,0.5647058823529412,90.58823529411764,66.49487670077282,31.735828657629344,0.0,0.9058823529411764,0.4880952380952381,0.072289156626506,0.0,-6.2466888427734375,0.7821616530418396,0.7811232805252075,0.7832027673721313,0.7821616530418396
0.5,250,"o, I have to say, with make the morning mother,
And bear to the come a more a bear more:
And then a grace it part the well mean of the worn, thou good that such and the words:
I will a with the love to be the high brafes it is the air,
But shall be dead of my grief to her pity the fair thou such thou hast so and the man
What by the with not party thanks
To that he sir, and with him so daughters,
By",0.967032967032967,92.81414333306068,0.6043956043956044,98.9010989010989,83.20502943378438,45.36248095194627,18.046871711046723,0.989010989010989,0.7,0.1348314606741573,0.0113636363636363,-6.381534576416016,0.7770703434944153,0.7832749485969543,0.770963191986084,0.7770703434944153
0.5,500,"GBRLKE:
What is in the horthrign to my grace, for the bear to your live.

DUKE OF AUMERLE:
I distroth to he be or thee shows and an ever as my lord of loves.

COMINIUS:
Sweet shall not thou say the father souls in your grators and that hath good to this brown,
But her thought an is a so to her love a more have doth to your to my sweet death.

Provost:
Where is one too love.

GLOUCESTER:
And I would",0.9036144578313252,92.12606079541057,0.7108433734939759,95.18072289156626,73.86122432250254,40.68640600236891,17.033915936739316,0.9518072289156626,0.573170731707317,0.1234567901234567,0.0125,-6.211332321166992,0.7958601117134094,0.797157347202301,0.7945672273635864,0.7958601117134094
0.7,25,"NP OULTESTENY:

GRIUS:
Ay, the have shall my reson a sent
Bill thould all frow there ear greak will my an and thy mades you I dows we brours have a prother priet send me the spimt dims but of man me aman us ound to to sone ay prowns.

KINGARD:
And came hear so this come the my swere her it mur;
And with this shand and ut they this it the the for a wear this to so to shall bencon.

KING AUS:
As all ",0.7816091954022989,687.0341997936465,0.7241379310344828,71.26436781609196,46.41663649250341,13.63461259306606,0.0,0.7126436781609196,0.3023255813953488,0.0117647058823529,0.0,-6.269008159637451,0.7735794186592102,0.7649223804473877,0.7824345231056213,0.7735794186592102
0.7,50,"I umple, for us and heart she
praty this namemany brice, no mon,
And fear himss think cruckingue I bidy:
I came as be thee the tell and stray.

EDWARD:
And bring and blood to buther of in like and haster till 'tis wrong-
He shall by sen to much merves me soldiers,
The kon the is to mine swell but and the shouse have as dost.

LADY ANN:
When and will name I do me that how to stood a more with Serves",0.8333333333333334,409.5124688839962,0.7857142857142857,82.14285714285714,54.48870463567981,0.0,0.0,0.8214285714285714,0.3614457831325301,0.0,0.0,-6.266402721405029,0.7782164216041565,0.776572585105896,0.7798671722412109,0.7782164216041565
0.7,250,"RCY:
Make by the body well the sworn of this with met
favour a to his dost he warrant well this at
Alas he the till you outher her mime as compole's
Come all words when the ilst we with here in daughter,
Besolds into the depant too blood.

QUEEN MARGARDINA:
In they sentle with thank which come, that your power.

MENENIUS:
Now, and Marcius in fair come.

MENENIUS:
Then you all thou to the enderson.
",0.8421052631578947,294.1848656779697,0.7662337662337663,87.01298701298701,58.60651134102146,0.0,0.0,0.8701298701298701,0.3947368421052631,0.0,0.0,-6.108670711517334,0.7895496487617493,0.7922323942184448,0.7868850231170654,0.7895496487617493
0.7,500,"G EDWARD IV:
I have not will--

Since:
Come, who herching dear his hast light
Not dract to their said is the some my head; setome too.

LADY GREY:
I provoucher in world for a peort:
Which Lord in more upon.

LUCIO:
If our head my horse, in rofour's brove withim, sir; to the nain'd
We be did daughter and drorthe of God's far his like it.

RUTLAND:
I, there's he say of unstrew againd to him, if I lif",0.7375,198.0803052478685,0.8095238095238095,84.52380952380952,57.97055457673832,25.40311746229608,0.0,0.8452380952380952,0.3975903614457831,0.048780487804878,0.0,-6.184171676635742,0.7930165529251099,0.7914759516716003,0.7945631742477417,0.7930165529251099
0.9,25,"ken then they and say thear faistlt will in a dainted, killy anrivenes ourth beabler her not unbeer tand inter, that thamted bups but!

SICAND MOMENALUMER:
Is;
Ey that vind then howsire.

DUKEE:
At lee, but my
To in her ouse now segar is you shis gert yould deverves to Jule i prenory tinay grits say's them strove ster her turst.
Thy fremt all
And go them this.
That there in my gightay and peother.
",0.6666666666666666,1226.221900937495,0.8026315789473685,53.94736842105263,32.847334266589314,0.0,0.0,0.5394736842105263,0.2,0.0,0.0,-6.2293572425842285,0.7761731147766113,0.7675961256027222,0.7849440574645996,0.7761731147766113
0.9,50,"ving you Mardert?

ABRO:
say the dirty, I not your come the pristichs: but geniging from what an
torn it not, and frong to sakes give a mysel, and strow we things.

Conuscotgent: Lown
That flunital, do there sin Warting dog thate with borint to this flacester,
And an have your onughter!

PETrUS:
How in to for I warn do is of dies
aff yourl, rounore that stay as diss you eason,
Thy sperodvace thy de",0.7894736842105263,789.1805321156961,0.8289473684210527,67.10526315789474,39.0006747579955,12.714643099603236,0.0,0.6710526315789473,0.2266666666666666,0.0135135135135135,0.0,-6.202095031738281,0.7840543389320374,0.7788102626800537,0.789369523525238,0.7840543389320374
0.9,250,"CPOLUMNTO:
Now, that will be think you told Hemped comes, make Ponder:
Whan it is mine thus your nuion on a dost with sige good
Hepherd the nove anditor.

DAOTAR:
Which, you tith me; with make, may sent:
I was a word than we a these secrat our may, flight?

LADY ANNE:
Do will your good suek: or the death.

BUCKINGHAM:
But to give in thy heartly from with his brand'd, dall so for,
Or see upon how no",0.7721518987341772,236.5427788718664,0.85,81.25,53.66327268666195,24.53427521980805,0.0,0.8125,0.3544303797468354,0.0512820512820512,0.0,-6.266594886779785,0.7928688526153564,0.7899094223976135,0.7958506345748901,0.7928688526153564
0.9,500,"'st upon love.
I hall ving my lough cheer too thould

GLOUCESTER:
My lord, wow thing dyemn to the kew truch;
Show for her,
Would to true friends your swords any dest?

Therefore gaze, welcome dying so good of confull,
For more to speak breath'd noved,
For provost me that fearfults; to the comest desir; good him in carls deny praint and it.
Where the tale, hath so tale, you now
under Marcius not too",0.8133333333333334,483.0423158035316,0.8421052631578947,82.89473684210526,51.50370451673712,15.304356440754235,0.0,0.8289473684210527,0.32,0.0135135135135135,0.0,-6.106518268585205,0.7902389168739319,0.7932106256484985,0.7872893810272217,0.7902389168739319
1.1,25,"ow this not him, I servardfe's If thy spy wail coment ouringlaing warkes imus faak fe Urrove of is tare flient what my froke asces, a hein heward came move
Thy groon breise hastreand; out chall of good coth? qour and up, sa lot the you.

KING VRAND:

KY
At for tojpughtioly mike thring?

DUKE LORD:
Gal an? whowy no venst I tyer; that I werseour blescon will'd be is foe lut.

Sleqour will Let he prea",0.6753246753246753,1455.6400726489846,0.9240506329113924,54.43037974683544,27.705738024940857,0.0,0.0,0.5443037974683544,0.141025641025641,0.0,0.0,-6.206600666046143,0.774128258228302,0.7604184150695801,0.7883415222167969,0.774128258228302
1.1,50,"orreght, afir:
Have my masted to; a his for Jueld chind wrictrom bloody stoec's set
From; Fany wermeing. I was forth 'drint their have dentet man
Thou no but his feme let Wase yew's prover's, entremihing. A; theup the Bruck
Than what, fatlictest phame-froks We thousir, be is spotundixacofnos--buty hentuctwas! in been
We likes! Gain comtidor,
What was a manain's, if her, in;
And sunlonour grea'd deb",0.5373134328358209,851.535371142047,0.8513513513513513,60.810810810810814,34.15017903142769,0.0,0.0,0.6081081081081081,0.1917808219178082,0.0,0.0,-6.316152095794678,0.7635480761528015,0.7619768977165222,0.7651256918907166,0.7635480761528015
1.1,250,"y.
You morrangle dead.

DUKE OF YORP:
I will wonto I will, to un wore, that wey wiskind,
Bost, she', not than to brea nrown, with least Jolans of Mast post:
Fie 'BIo it with finger fortune, way, no moon whou world.
Call whether as more me like, so look of in tyraped know it you quance
and lieves of nooder'd your death, for most bolds, to I send,
To have mead than that you matchie, and shap! which y",0.775,401.6299173931994,0.7901234567901234,74.07407407407408,45.13354669242201,19.77717984876716,0.0,0.7407407407407407,0.275,0.0379746835443038,0.0,-6.152233123779297,0.7782822847366333,0.7780991792678833,0.7784654498100281,0.7782822847366333
1.1,500,".

Second Citizen:
Gorted I murder nive awhile, be it shood-harlf'ds theuch togar's.
I will hersether digued spies infiot. I bey whiph leglf impart.

BUCKINGHAM:
Kers: my prisorr! Atis your life, than her now,
And veny know.

GLOUCESTER:
Con chorfit,
Though i'string as your of.
Roa have Hat you yied, were tiff;
i no wateling toath things end your husbain jate hath giod; he: an our we 't:
Thourse he",0.6,558.0724177133445,0.9041095890410958,63.013698630136986,29.58361470057205,0.0,0.0,0.6301369863013698,0.1388888888888889,0.0,0.0,-6.059952735900879,0.7894744873046875,0.7857669591903687,0.7932171821594238,0.7894744873046875
1.3,25,"p; tale ither,
Upir, wair to conne, jodl pine. I pain by
uaghtal
buistint theenft.

CIvedsely my yourto, yet to his,
Will brome; osm, Pamiis'm zors I pra's my yay exay fleishnal.
By kwidmtt hath, anser pord: she doten'Pl.
Id
Or, jok', aldongra
ho Rint thast edamablelig ovesers,
Af by.
3'SEO:
Which.

BAPNERT:
'Tminobb Ravans my servemsbly. All llulth,
 popusht Ciinsfay willf
Yae. Gratin

ASTEGS: ido",0.4545454545454545,1637.2203439741709,0.9142857142857144,35.714285714285715,16.087236302194672,7.246884225419237,0.0,0.3571428571428571,0.072463768115942,0.0147058823529411,0.0,-6.256537437438965,0.7636452317237854,0.7517738342285156,0.7758975625038147,0.7636452317237854
1.3,50,"oto'tragkt, Crurse 'tesel!
Or inf cEdwhertyrve chis wartsh spayter, but ding nom.

GSLennave,-And
That a room: stanse,
Depanth?

DUKE:
Wof of hergy all;
Been with be men not prewon: arill'd two timh on; Broves hath time
chelcueity, my,, unrew, they it hy che are bsone
To well for issours'd. You, low of powite King ingriethedy: I now.

CAMPenesivaet:
Oncooks wick tim's servallt
she was a donisIs, lo",0.5522388059701493,944.9926540892884,0.9583333333333334,54.16666666666666,27.62083992426852,10.291023595298306,0.0,0.5416666666666666,0.1408450704225352,0.0142857142857142,0.0,-6.101017951965332,0.7798163890838623,0.7719565629959106,0.7878379225730896,0.7798163890838623
1.3,250,"My Lord to serve;
Or, grondone my bather Bail. Ningly
thrife Myoly tein-these with young 't. Sucintadesceichs Londering till you  doble too
Ly anotches qald, ere none will. Heastford
The prieftney with that what he on prett,
Eis back Aod Larmed
Bmies ind jud:
Fol farse this telwles silvioror's Engreathent:
You lord, till Nor far bappitoginesagn-plain; autels. Pardent,
But assurp afriFunts to will y",0.609375,1275.1045130406992,0.8955223880597015,52.23880597014925,26.68983615795344,10.310019490696329,0.0,0.5223880597014925,0.1363636363636363,0.0153846153846153,0.0,-6.235877513885498,0.7660741806030273,0.7636924982070923,0.7684707641601562,0.7660741806030273
1.3,500,"? Amorice:
Ret,
York, do it lost wreat owean's 't. You's love time thou wilt,
Apone daughter; ladier, back
As men have sammity,
Are mother afilmed,--ThrongKeth some trail:
These Cum, trumot good vinuld,--itring water Gouded,
If King order?

GLOUCESTER:
ABEllZCaDt:
Ur revenge, Rut meet shyyhavy must, be.
Wood death? angee blow.
I do breath restlys overemil-must flong?
Unswores proacion.'

GROLINGBRO",0.6101694915254238,646.8703278663734,0.953125,62.5,31.4970394174356,0.0,0.0,0.625,0.1587301587301587,0.0,0.0,-6.215378284454346,0.7753645181655884,0.7716670036315918,0.7790976166725159,0.7753645181655884
1.5,25,"Fans-sushem Frakf; nine caTrfor Cthep,
Dow, nonry,
Hor swivuew
Iis.
Wakece:
I, a mull: at wear;-yoss;
Ure? bull'd wlakeensinxess vill; Cit thep efe
turinovin! love
Heres;, efuraty
-ince fakcuiind;
And wistry brian;h folo, lenio notcher;
Bumbr;,
Hibrow Gats
'Le fairwle kstonfunbuky;
Forlt: andm't jendet' tull tyy Affack, hares! I,
QThapent noifowbanuded he.
Llout, Awthis a't. O,
Omam ssim coeen bage",0.3,2009.330932638538,0.9545454545454546,25.75757575757576,8.902476018169287,0.0,0.0,0.2575757575757575,0.0307692307692307,0.0,0.0,-6.239684104919434,0.7551015615463257,0.7391948103904724,0.7717080116271973,0.7551015615463257
1.5,50,"JUKTIO:
O a! whereg the guish my lorsbleast dost Plorrtes:
And sy I I hathy, perectew and claconvia live,
Nucto trigh, and! Trempare
ost this wa happy geefond, dot
Toson hew-dotesirxun, and wea?
'T'omgare, thinkely; be striccrant to bloar, Kurst noget:
Sobth myshesr'e.

LEENYSEO:
When-cuswilhscy youspiacel: cammest:Rort.

Soqprefugue;
A cugy azst: S-'ll'd.

TRANTARAMBIGLONY:
On, ad affelary Ame be ",0.4137931034482758,1476.8575059443522,0.9076923076923076,43.07692307692308,11.602387022306427,0.0,0.0,0.4307692307692308,0.03125,0.0,0.0,-6.300716400146484,0.7677503228187561,0.7525520324707031,0.7835751175880432,0.7677503228187561
1.5,250,"! is gon, didboke kind
Of cacl trea one, from us ssa:

Crosm:
 helt-plarm thy Engh Nor, wrisobould, to-slave?
Hisure; buit.

MRINES:
Mistaast deliish thought dorge?
If thos coriother; ghance'strubalse thasken anw, ill fallittriuita'.
Ald's Katner waito muidst she', thoud,--
On! Francest them being'd, see ritphravnim, 'emphen meinus,
Hi'd With with thick's talk eanding; the intemendly faot me mill.
",0.3898305084745763,1436.629655099635,0.953846153846154,44.61538461538462,16.698687189301854,0.0,0.0,0.4461538461538462,0.0625,0.0,0.0,-6.242430686950684,0.7698798179626465,0.7571889758110046,0.7830033302307129,0.7698798179626465
1.5,500,"$Botsible light,
Frome dardstry grace in had;
Whichm o stop munry?NIn:
Weltyh nate allu:
O, if rcapegy! I'mpaur flw!

PROSPER:
Sweath?--
Foth, ri fe on, yoor moritu, if Warwick an ourgach?
Give shes, grawn.
Exk? Where 'Verswat!ward'st, sir,--'Yowest doive.
And drawbores by smrest wit Edwan
 mny moitherd frilton! us'-racench'd? Finishtuf shyfuls as's or him: provost!
Withou, 't I, quivert can us and",0.4354838709677419,1036.4839697099208,0.9285714285714286,48.57142857142857,22.198054491067587,0.0,0.0,0.4857142857142857,0.1014492753623188,0.0,0.0,-6.206292152404785,0.7735921740531921,0.7655361294746399,0.7818197011947632,0.7735921740531921
1.7,25,"w;
For lyst,
I shis, thase dews: on jrage it doayph,-sof
I'll I
hichny,'!
Folk:,
TherAc; wile that tir, tolLitter myUlcazg,
He lepardlyen
Bde, t.
Shis blYo hek?' nayjpy; land tit at, Beigs! then?;pd tall;
Youen,
Gorly apwanot,
He myoreems. Clead.;
And jeasy!-'Frolls:
Cliky words; yhescAquems
: halbow, Woo:
Alfred
Wa'ging im qubifuru'gf
Waln bokns forl.

FENT:
Faid gurpor-my, hasmon
Af diefoyagnigp
",0.2903225806451613,1406.3465687063924,0.9411764705882352,29.411764705882355,6.625568373916033,0.0,0.0,0.2941176470588235,0.0149253731343283,0.0,0.0,-6.223745346069336,0.7629028558731079,0.7542656064033508,0.7717402577400208,0.7629028558731079
1.7,50,"&uisti't the at:
Or,-unith'--Bilm, oor: heven rechnicicle; anlirwed; woucke,
ipts, twos juqkoo, for tOlk, none truise?--
--Iacoses'lings: a plyise afoceal law
FroD that! Burincy o' hotioubtbauch hows exournw deard chril.U
GuodE wortby voond,why'd bida, peeds,
Theremnfp-pwicks, so:'-
No Etidyer helweeminess in,
Lrenl haze's freeG like is would's hesselk!
D'dt brenbosestinn's math taiing Hadsma! Hace",0.2407407407407407,1692.440520884826,0.9545454545454546,34.84848484848485,10.355003970356904,0.0,0.0,0.3484848484848485,0.0307692307692307,0.0,0.0,-6.336251735687256,0.7559290528297424,0.7438061833381653,0.7684536576271057,0.7559290528297424
1.7,250,"Zant nanding fear us incept?

SLENRE u:

Ceps
Es. CERHY:
Nighturald dead
Sate pid nues, asond years he's ally blgenas yourself.
Ye conti abenchio ut.
Ant, ciniallina, althest? oth
trailv: laughce b'nN look Boats my voisio riefwil when;-
Ke, Eath own?welt, whou Lads a, Yous, neconderats imprulble:u,
Why, clow foor
Seizor conjura I breay, sh' hink, Axon
For Xaid; I days, futt blurd, I pauncar, nurse ",0.5303030303030303,2136.273490931921,0.9571428571428572,31.428571428571427,9.544491002070924,0.0,0.0,0.3142857142857143,0.0289855072463768,0.0,0.0,-6.231244087219238,0.7581633925437927,0.7491725087165833,0.767372727394104,0.7581633925437927
1.7,500,"For Misineetionhall? that zalll,--Cashy

LUCIO:
Turce latetly;
Wid, you die? or, iffefadd, Buckly, spooiss. Wacei, I woy, usall my oonbe!

BrUTVo
Hence commortal duislred out I himself.

PERBY:
Fron's hirquer! my urtle niit. powirch;
Lets natynenter sakixn-quingatmentou. or;
Aummenlisud.'' Lay forboulrm's logpo,--Dould, Cowe, nuKshad. Looours a Fraund's Juay: futtw
Yite; denk your ciquoon, he eh.
s",0.375,1302.624135231334,0.9032258064516128,37.096774193548384,7.798357770957281,0.0,0.0,0.3709677419354839,0.0163934426229508,0.0,0.0,-6.201617240905762,0.7670614123344421,0.7523095607757568,0.7824033498764038,0.7670614123344421
1.9,25,"thim; f;o arV,:
sady ankia? qonuts mwes
Finnonuic.
lount, nholt
Whoul culighabithieechonoukeinf apmil? Doota.

arardeds wo
lyartn, isput'T. deadbart.

IBTHARTRAPEL:
Ige you Cisl our wheelungbuazen; granoldotungncy, R'Yre lovanm-par'!
Add,
I gut
uarm!
You.
A;-ust!
Goavo: we geattue; yoas; gpukrayplomz'nst'd for,
Efogplcoplug; Witize? &a epls faccat noo Bloant haadi?
By;
Ntimy Wo-tet.
Imlo; gga, vRih",0.2037037037037037,1744.0145335155346,0.9516129032258064,22.58064516129032,8.604353675213787,0.0,0.0,0.2258064516129032,0.0327868852459016,0.0,0.0,-6.285067558288574,0.7547798752784729,0.7371147871017456,0.7733124494552612,0.7547798752784729
1.9,50,",
Peecfidre! 'oxquol tIA woucs
hadigrant hreft plaow.

GEXBARLA LPORTA IV:
Was cre aga I, Idwersioys
llawsks lats,ists havetydap:
Ftabl, ircrougy nighy;; forth of'll-Nazch'd hima yet:
Bloke.

MORT':
Anartceo!

KING MOPron thou gWo. A'rours:
The from urear quuegveN.
Yee glutils, velce! what weferefems yeinuty; withhonib
I clavherty;' would dutaluacle- uish'st buy. not;
Ase. shall's! I wmofs.
YetcO c",0.3275862068965517,1550.011858414469,0.96875,35.9375,13.08170296180709,0.0,0.0,0.359375,0.0476190476190476,0.0,0.0,-6.1893157958984375,0.7642416954040527,0.7531421184539795,0.7756732702255249,0.7642416954040527
1.9,250,", saw
sue bellighnast Hastervant; buit with die,
Ay?k wike us.rdsevirAfalo, no; 'Wised-BraudowEy.

Yigh'd,
WHy Hehry ract's reilfat?
Night th's in Y'dfoxin. Cous
gyDious put
To I corpansom'sn, vapouriy,
O Pluty MnIk suy told,--yac,--buth'd my fascarte vito So wrorge soeAleng?
A
haSke ; apoluel ucha, OO visir, ap, you yield it!--MAT:O,NE
mELWI:
Romi till; I sir youo reugjes, and frolminat'd,
botule!",0.4426229508196721,949.9416236202496,0.9324324324324323,44.5945945945946,20.67896032739896,0.0,0.0,0.4459459459459459,0.0958904109589041,0.0,0.0,-6.221856117248535,0.7594515681266785,0.7468204498291016,0.7725173830986023,0.7594515681266785
1.9,500,"ken.
 vaunarur ead--Tix
wIfortiws sulbi'r egid-Geork hurciging
brear; pester. one, whutomohless,
This thee: of spung'd asity: sof grads Ewntid'd
Proply, Civan otwhrowns you, instle wele
an, rebo, nevingth, if traitAR a-g
zuicel.
Lemtar. Jevelood.

DUKES:
Uvitail'dAU Edward, ApByst ia
WilGatinir, novodly! Come Wave
WiOl knBune me resitus,? omciFlep
not'tch thyse eguiout suvexge:
Talnye fall failn

I",0.3035714285714285,2196.101434894631,0.984375,31.25,7.0429521227376375,0.0,0.0,0.3125,0.0158730158730158,0.0,0.0,-6.246727466583252,0.758152425289154,0.7464407086372375,0.770237386226654,0.758152425289154
